Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-08-20 08:40 EDT
Nmap scan report for 192.168.1.1
Host is up (0.0036s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 7C:5A:1C:BE:B2:92 (Sophos)

Nmap scan report for 192.168.1.3
Host is up (0.0032s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 8C:47:BE:FE:CF:0E (Dell)

Nmap scan report for 192.168.1.4
Host is up (0.0032s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: B4:22:00:B4:65:D3 (Brother Industries)

Nmap scan report for 192.168.1.5
Host is up (0.0046s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 90:09:D0:32:BF:84 (Synology Incorporated)

Nmap scan report for 192.168.1.7
Host is up (0.0047s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 74:86:E2:25:2D:02 (Dell)

Nmap scan report for 192.168.1.8
Host is up (0.0045s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 54:AF:97:E7:A8:CA (TP-Link Limited)

Nmap scan report for 192.168.1.9
Host is up (0.011s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 54:AF:97:E7:A8:B6 (TP-Link Limited)

Nmap scan report for 192.168.1.10
Host is up (0.016s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 00:17:7C:9E:35:A8 (Smartlink Network Systems Limited)

Nmap scan report for 192.168.1.22
Host is up (0.0030s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: F8:D0:27:1E:0A:66 (Seiko Epson)

Nmap scan report for 192.168.1.23
Host is up (0.012s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 8C:52:19:77:30:76 (Sharp)

Nmap scan report for 192.168.1.25
Host is up (0.016s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 48:22:54:8A:2B:C9 (Unknown)

Nmap scan report for 192.168.1.26
Host is up (0.0054s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 40:ED:00:BB:8A:29 (Unknown)

Nmap scan report for 192.168.1.27
Host is up (0.0058s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 78:8C:B5:58:2C:14 (Unknown)

Nmap scan report for 192.168.1.28
Host is up (0.0057s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 78:8C:B5:58:28:D2 (Unknown)

Nmap scan report for 192.168.1.29
Host is up (0.0021s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 78:8C:B5:58:3B:68 (Unknown)

Nmap scan report for 192.168.1.30
Host is up (0.0027s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 78:8C:B5:58:27:B8 (Unknown)

Nmap scan report for 192.168.1.31
Host is up (0.012s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 54:AF:97:CA:12:1E (TP-Link Limited)

Nmap scan report for 192.168.1.33
Host is up (0.0053s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 54:AF:97:CA:11:70 (TP-Link Limited)

Nmap scan report for 192.168.1.35
Host is up (0.0062s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 14:07:08:32:37:EA (CP Plus Gmbh & KG)

Nmap scan report for 192.168.1.50
Host is up (0.0031s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: C0:6D:ED:1F:A7:99 (Hangzhou Hikvision Digital Technology)

Nmap scan report for 192.168.1.51
Host is up (0.0048s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:6F:51:1D:E4:59 (Herospeed Digital Technology Limited)

Nmap scan report for 192.168.1.52
Host is up (0.0028s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:6F:51:1A:FF:F5 (Herospeed Digital Technology Limited)

Nmap scan report for 192.168.1.53
Host is up (0.0035s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:6F:51:1D:E4:2F (Herospeed Digital Technology Limited)

Nmap scan report for 192.168.1.54
Host is up (0.0035s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:6F:51:1D:E4:88 (Herospeed Digital Technology Limited)

Nmap scan report for 192.168.1.55
Host is up (0.057s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:88:3A:CE (Intel Corporate)

Nmap scan report for 192.168.1.58
Host is up (0.026s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 9E:9C:16:E9:03:B8 (Unknown)

Nmap scan report for 192.168.1.60
Host is up (0.0037s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 70:B5:E8:3B:D0:61 (Dell)

Nmap scan report for 192.168.1.67
Host is up (0.15s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 8E:5D:CE:19:B3:32 (Unknown)

Nmap scan report for 192.168.1.73
Host is up (0.088s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 46:1D:EA:92:67:3C (Unknown)

Nmap scan report for 192.168.1.76
Host is up (0.058s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 64:6C:80:83:26:67 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.78
Host is up (0.046s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:88:3A:F1 (Intel Corporate)

Nmap scan report for 192.168.1.79
Host is up (0.0041s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: C4:CB:E1:38:62:56 (Unknown)

Nmap scan report for 192.168.1.82
Host is up (0.10s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 10:6F:D9:E4:8A:9D (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.85
Host is up (0.14s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 96:EC:06:FA:57:C9 (Unknown)

Nmap scan report for 192.168.1.87
Host is up (0.18s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: A4:FC:14:1A:60:E5 (Unknown)

Nmap scan report for 192.168.1.89
Host is up (0.11s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:E9:AA:3E:89:D5 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.92
Host is up (0.13s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:81:2C:CF (Intel Corporate)

Nmap scan report for 192.168.1.99
Host is up (0.19s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 16:4B:B7:B4:15:36 (Unknown)

Nmap scan report for 192.168.1.100
Host is up (0.18s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 18:47:3D:F8:F9:41 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.107
Host is up (0.094s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:E9:AA:3E:93:87 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.109
Host is up (0.011s latency).

PORT   STATE SERVICE
22/tcp open  ssh
MAC Address: 78:45:58:43:2F:E4 (Ubiquiti Networks)

Nmap scan report for 192.168.1.112
Host is up (0.12s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: AA:C5:C6:D1:31:B2 (Unknown)

Nmap scan report for 192.168.1.113
Host is up (0.12s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 84:14:4D:F8:DB:DA (Intel Corporate)

Nmap scan report for 192.168.1.114
Host is up (0.069s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 2C:6D:C1:FD:CE:3D (Intel Corporate)

Nmap scan report for 192.168.1.115
Host is up (0.10s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 64:6C:80:D5:7D:35 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.119
Host is up (0.10s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: EC:63:D7:8D:FA:81 (Intel Corporate)

Nmap scan report for 192.168.1.129
Host is up (0.099s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:A5:E2:A2:3B:BD (Intel Corporate)

Nmap scan report for 192.168.1.131
Host is up (0.18s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 0A:D4:EE:95:9B:EF (Unknown)

Nmap scan report for 192.168.1.133
Host is up (0.0033s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: F8:D0:27:1D:57:45 (Seiko Epson)

Nmap scan report for 192.168.1.141
Host is up.

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:82:DE:A8 (Intel Corporate)

Nmap scan report for 192.168.1.143
Host is up.

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:88:3A:D3 (Intel Corporate)

Nmap scan report for 192.168.1.146
Host is up (0.0026s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 1A:90:8B:83:21:2A (Unknown)

Nmap scan report for 192.168.1.147
Host is up (0.11s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 2C:33:58:C3:F7:03 (Intel Corporate)

Nmap scan report for 192.168.1.149
Host is up (0.054s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 38:D5:7A:56:D4:ED (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.151
Host is up (0.097s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 7A:80:2F:A2:5B:E2 (Unknown)

Nmap scan report for 192.168.1.157
Host is up (0.080s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: C4:75:AB:BD:0E:F2 (Intel Corporate)

Nmap scan report for 192.168.1.158
Host is up (0.13s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 3E:33:B3:1F:C2:F0 (Unknown)

Nmap scan report for 192.168.1.160
Host is up (0.0082s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:E9:AA:3E:8A:4D (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.162
Host is up (0.0090s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 98:DF:82:BA:1C:75 (Hangzhou Hikvision Digital Technology)

Nmap scan report for 192.168.1.164
Host is up (0.22s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 42:3F:9F:E8:C8:58 (Unknown)

Nmap scan report for 192.168.1.166
Host is up (0.0030s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 70:B5:E8:3B:D1:9F (Dell)

Nmap scan report for 192.168.1.167
Host is up (0.26s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 10:B9:C4:40:C9:1E (Apple)

Nmap scan report for 192.168.1.170
Host is up (0.0022s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: F8:D0:27:1E:7D:74 (Seiko Epson)

Nmap scan report for 192.168.1.171
Host is up (0.071s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 10:6F:D9:E3:D2:51 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.176
Host is up.

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 84:14:4D:0F:F0:46 (Intel Corporate)

Nmap scan report for 192.168.1.179
Host is up (0.084s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 4C:1D:96:97:92:CB (Intel Corporate)

Nmap scan report for 192.168.1.181
Host is up (0.19s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:A5:E2:44:30:72 (Intel Corporate)

Nmap scan report for 192.168.1.182
Host is up (0.0033s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 70:B5:E8:3B:CF:78 (Dell)

Nmap scan report for 192.168.1.184
Host is up (0.0061s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 28:E3:47:2D:E8:1D (Liteon Technology)

Nmap scan report for 192.168.1.186
Host is up (0.0017s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 10:B9:C4:44:26:83 (Apple)

Nmap scan report for 192.168.1.187
Host is up (0.0026s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 8C:47:BE:FE:8A:2E (Dell)

Nmap scan report for 192.168.1.190
Host is up (0.097s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 20:C1:9B:21:70:05 (Intel Corporate)

Nmap scan report for 192.168.1.194
Host is up (0.15s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 52:20:BE:6F:D9:00 (Unknown)

Nmap scan report for 192.168.1.196
Host is up (0.0026s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: A4:FC:14:2E:71:9D (Unknown)

Nmap scan report for 192.168.1.197
Host is up (0.091s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 38:D5:7A:57:D6:BB (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.198
Host is up (0.0021s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: D0:50:99:C0:22:32 (ASRock Incorporation)

Nmap scan report for 192.168.1.202
Host is up (0.11s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7C:21:4A:81:2C:D4 (Intel Corporate)

Nmap scan report for 192.168.1.209
Host is up (0.11s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 70:A8:D3:C3:55:19 (Intel Corporate)

Nmap scan report for 192.168.1.211
Host is up (0.017s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:E9:AA:3E:7F:31 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.212
Host is up (0.085s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: C4:75:AB:BD:0F:24 (Intel Corporate)

Nmap scan report for 192.168.1.214
Host is up (0.12s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 46:59:94:28:C6:9F (Unknown)

Nmap scan report for 192.168.1.217
Host is up (0.050s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: F4:46:37:44:12:3B (Intel Corporate)

Nmap scan report for 192.168.1.218
Host is up (0.0039s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: C0:25:A5:C8:C7:78 (Dell)

Nmap scan report for 192.168.1.220
Host is up (0.061s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 48:9B:E0:D2:11:71 (Realme Chongqing Mobile Telecommunications)

Nmap scan report for 192.168.1.226
Host is up (0.085s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 34:60:F9:35:C7:CA (TP-Link Limited)

Nmap scan report for 192.168.1.228
Host is up.

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: C4:3D:1A:60:74:8A (Intel Corporate)

Nmap scan report for 192.168.1.229
Host is up (0.00037s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: 38:D5:7A:57:7A:BD (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.232
Host is up (0.0053s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 8C:47:BE:FE:8C:4B (Dell)

Nmap scan report for 192.168.1.233
Host is up (0.084s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:E9:AA:3E:7F:79 (Cloud Network Technology Singapore PTE.)

Nmap scan report for 192.168.1.234
Host is up (0.12s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: F0:D5:BF:98:B3:4A (Intel Corporate)

Nmap scan report for 192.168.1.235
Host is up (0.085s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 24:EE:9A:FA:8E:1C (Intel Corporate)

Nmap scan report for 192.168.1.241
Host is up (0.012s latency).

PORT   STATE  SERVICE
22/tcp closed ssh
MAC Address: CC:15:31:D1:6B:86 (Intel Corporate)

Nmap scan report for 192.168.1.242
Host is up (0.077s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 7A:71:4D:60:AF:14 (Unknown)

Nmap scan report for 192.168.1.245
Host is up (0.013s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: A8:93:4A:04:05:E7 (Chongqing Fugui Electronics)

Nmap scan report for 192.168.1.247
Host is up.

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 60:A5:E2:4C:7A:E3 (Intel Corporate)

Nmap scan report for 192.168.1.248
Host is up (0.0061s latency).

PORT   STATE    SERVICE
22/tcp filtered ssh
MAC Address: 90:03:71:81:8D:23 (Unknown)

Nmap scan report for 192.168.1.62
Host is up (0.0048s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 256 IP addresses (97 hosts up) scanned in 11.46 seconds
